# websitetintuc

./: README.md
Workspace/spepo/: .gitignore  pom.xml
Workspace/spepo/doc/mariadb/: create_aut.sql  create_nso.sql  create_tpy.sql
Workspace/spepo/src/main/java/com/spepo/business/mapper/aut/: AutDetailsMapper.java  AutRoleMapper.java  AutUserMapper.java
Workspace/spepo/src/main/java/com/spepo/business/mapper/nso/: NsoCommentMapper.java  NsoPostMapper.java
Workspace/spepo/src/main/java/com/spepo/business/mapper/tpy/: TpyCategoryMapper.java  TpyFavouriteMapper.java
Workspace/spepo/src/main/java/com/spepo/business/service/common/: Authorize.java  OutputAPI.java
Workspace/spepo/src/main/java/com/spepo/config/: SecurityConfig.java
Workspace/spepo/src/main/java/com/spepo/def/: DefEnt.java  DefSer.java
Workspace/spepo/src/main/java/com/spepo/persistence/db/aut/: TaAutDetails.java  TaAutRole.java  TaAutUser.java
Workspace/spepo/src/main/java/com/spepo/persistence/db/main/: BaseDB.java
Workspace/spepo/src/main/java/com/spepo/persistence/db/nso/: TaNsoComment.java  TaNsoPost.java
Workspace/spepo/src/main/java/com/spepo/persistence/db/tpy/: TaTpyCategory.java  TaTpyFavourite.java
Workspace/spepo/src/main/java/com/spepo/persistence/repository/aut/: IAutDetailRepo.java  IAutRoleRepo.java  IAutUserRepo.java
Workspace/spepo/src/main/java/com/spepo/persistence/repository/nso/: INsoCommentRepo.java  INsoPostRepo.java
Workspace/spepo/src/main/java/com/spepo/persistence/repository/tpy/: ITpyCategoryRepo.java  ITpyFavouriteRepo.java
Workspace/spepo/src/main/java/com/spepo/presentation/controller/api/: ControllerAPI.java
Workspace/spepo/src/main/java/com/spepo/presentation/controller/main/: SpringApp.java
Workspace/spepo/src/main/java/com/spepo/presentation/dto/aut/: AutDetailsDTO.java  AutRoleDTO.java  AutUserDTO.java
Workspace/spepo/src/main/java/com/spepo/presentation/dto/main/: AbstractDTO.java  ServiceDTO.java
(+81 files in other folders)
